image: python:3.8

stages:
  - deploy

development:
  stage: deploy
  before_script:
    - pip3 install awscli --upgrade
    - pip3 install aws-sam-cli --upgrade
  script:
    - aws s3api list-buckets
    - sam deploy --template-file template.yaml --stack-name aws-serverless-infra --s3-bucket aws-serverless-excercise --capabilities CAPABILITY_IAM 
  environment: development
