AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: AWS Serverless Common Infra

Resources:
  DynamoDBTable:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: Retain
    Properties:
      TableName: employee
      AttributeDefinitions:
        - AttributeName: employeeId
          AttributeType: S
      KeySchema:
        - AttributeName: employeeId
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
  PayrollQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: "PayrollQueue"
  templatebucket:
    Type: AWS::S3::Bucket
  payrollbucket:
    Type: AWS::S3::Bucket
Outputs:
  PayrollQueue:
    Description: payroll queue url
    Value: !Ref PayrollQueue
    Export:
      Name: PayrollQueue
  PayrollQueueArn:
    Value:
      Fn::GetAtt: PayrollQueue.Arn
    Export:
      Name: PayrollQueueArn
  templatebucket:
    Description: template bucket prop
    Value: !Ref templatebucket
    Export:
      Name: templatebucket
  payrollbucket:
    Description: payroll bucket prop
    Value: !Ref payrollbucket
    Export:
      Name: payrollbucket
